const BTN = document.getElementsByClassName('btn')[0];
const SPAN = document.getElementsByClassName('span')[0];

const ARR = [" один из кучки безумных нацистов-наркоманов"
,"оидин из стаи лающих собак из западной псарни"
,"один из разномастной своры хрюкующих подсвинков"
,"недалёкий обыватель со стекающей по подбородку от вырождения слюной"
,"случайный попутчик"
,"алчный перебежчик"
,"прилипала"
,"прихлибатель"
,"изнасилованный повелителями тьмы, рабовладельцами и угнеталелями"
,"надменный жрец"
,"кровожадный адепт"
,"глумливый прислужник"
,"бессловесный манкурт"
,"верховный властелин ада, какое бы имя он не исользовал - Сатана, Люцифер или иблис"]

BTN.addEventListener('click',()=>{
    SPAN.innerHTML = "Ого! Ну и ну, да ты оказывается " + ARR[random()] + "!";
})

function random(){
    return Math.floor( Math.random()*13.9 );
 }